SECRET_KEY=django-insecure-7ox06gj+yr7f-0+)=5$*2rvs@((voas25jna_rjr7v04oo!===
DEBUG=True
ALLOWED_HOSTS=*

DB_ENGINE=django.db.backends.postgresql
DB_NAME=teamgoal_db
DB_USER=postgres
DB_PASSWORD=postgres123
DB_HOST=db
DB_PORT=5432

MEDIA_URL=/media/
MEDIA_ROOT=/caminho/para/media/

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=seu_email@gmail.com
EMAIL_HOST_PASSWORD=sua_senha

SOCIAL_AUTH_GOOGLE_CLIENT_ID=seu_client_id
SOCIAL_AUTH_GOOGLE_SECRET=seu_client_secret

TIME_ZONE=UTC
LANGUAGE_CODE=en-us
